# colingserverles

Coling/: Coling.sln
Coling/Coling.API.Bolsatrabajo/: Coling.API.Bolsatrabajo.csproj  Program.cs
Coling/Coling.API.Bolsatrabajo/Conexion/: MongoDBConexion.cs
Coling/Coling.API.Bolsatrabajo/Contratos/Repositorios/: IIdiomaRepositorio.cs  IInstitucionRepositorio.cs  IOfertaLaboralRepositorio.cs  ISolicitudRepositorio.cs
Coling/Coling.API.Bolsatrabajo/EndPoints/: IdiomaFunction.cs  InstitucionFunction.cs  OfertaLaboralFunction.cs  SolicitudFunction.cs
Coling/Coling.API.Bolsatrabajo/Implementacion/Repositorio/: IdiomaRepositorio.cs  InstitucionRepositorio.cs  OfertaLaboralRepositorio.cs  SolicitudRepositorio.cs
Coling/Coling.API.Bolsatrabajo/Modelo/: Idioma.cs  Institucion.cs  OfertaLaboral.cs  Solicitud.cs
Coling/Coling.API.Bolsatrabajo/Properties/: launchSettings.json
Coling/Coling.API.Bolsatrabajo/Properties/PublishProfiles/: microbolsatrabajoapiLuisMartinez - Web Deploy.pubxml  microbolsatrabajoapiLuisMartinez - Zip Deploy.pubxml
Coling/Coling.API.Curriculum/: Coling.API.Curriculum.csproj  Program.cs
Coling/Coling.API.Curriculum/Contratos/Repositorios/: IEstudiosRepositorio.cs  IExperienciaLaboralRepositorio.cs  IGradoRepositorio.cs  IInstitucionRepositorio.cs  IProfesionRepositorio.cs
Coling/Coling.API.Curriculum/EndPoints/: EstudiosFunction.cs  ExperienciaLaboralFunction.cs  GradoFunction.cs  InstitucionFunction.cs  ProfesionFunction.cs
Coling/Coling.API.Curriculum/Implementacion/Repositorio/: EstudioRepositorio.cs  ExperienciaLaboralRepositorio.cs  GradoRepositorio.cs  InstitucionRepositorio.cs  ProfesionRepositorio.cs
Coling/Coling.API.Curriculum/Modelo/: Estudios.cs  ExperienciaLaboral.cs  Grado.cs  Institucion.cs  Profesion.cs
Coling/Coling.API.Curriculum/Properties/: Resources.Designer.cs  launchSettings.json
Coling/Coling.API.Curriculum/Properties/PublishProfiles/: microcurriculumapiLuisMartinez - Web Deploy.pubxml  microcurriculumapiLuisMartinez - Zip Deploy.pubxml
Coling/Coling.API.Curriculum/Properties/ServiceDependencies/microcurriculumapiLuisMartinez - Web Deploy/: profile.arm.json
Coling/Coling.API.Curriculum/Properties/ServiceDependencies/microcurriculumapiLuisMartinez - Zip Deploy/: profile.arm.json
Coling/Coling.API.Curriculum/Repositorio/: PersonaRepositorio.cs
Coling/Coling.Autentificacion/: AccountFunction.cs  Coling.Autentificacion.csproj  Program.cs
Coling/Coling.Autentificacion/Model/: Credenciales.cs
Coling/Coling.Autentificacion/Properties/: launchSettings.json
Coling/Coling.Repositorio/: Coling.Repositorio.csproj  conexion.cs
Coling/Coling.Repositorio/Contratos/: ITokenData.cs  IUsuarioRepositorio.cs
Coling/Coling.Repositorio/Implementacion/: TokenData.cs  UsuarioRepositorio.cs
Coling/Coling.Repositorio/Properties/: Resources.Designer.cs
Coling/Coling.Shared/: Afiliado.cs  AfiliadoIdioma.cs  Direccion.cs  Grado.cs  IEstudios.cs  IExperienciaLaboral.cs  IGrado.cs  IIdioma.cs  IInstitucionMongo.cs  IOfertaLaboral.cs  IProfesion.cs  ISolicitud.cs  ITipoEstudio.cs  Idioma.cs  Persona.cs  PersonaTipoSocial.cs  Profesion.cs  ProfesionAfiliado.cs  Telefono.cs  TipoSocial.cs
Coling/Coling.Utilitarios/: Coling.Utilitarios.csproj
Coling/Coling.Utilitarios/Middlewares/: JwtMiddleware.cs
Coling/Coling_API/: Coling.API.Afiliados.csproj  Context.cs  Function1.cs  Program.cs
Coling/Coling_API/Contratos/: IAfiliadoIdiomaLogic.cs  IAfiliadoLogic.cs  IDireccionLogic.cs  IGradoLogic.cs  IIdiomaLogic.cs  IPersonaLogic.cs  IPersonaTipoSocialLogic.cs  IProfesionAfiliadoLogic.cs  IProfesionLogic.cs  ITelefonoLogic.cs  ITipoSocialLogic.cs
Coling/Coling_API/Implementacion/: AfiliadoIdiomaLogic.cs  AfiliadoLogic.cs  DireccionLogic.cs  GradoLogic.cs  IdiomaLogic.cs  PersonaLogic.cs  PersonaTipoSocialLogic.cs  ProfesionAfiliadoLogic.cs  ProfesionLogic.cs  TelefonoLogic.cs  TipoSocialLogic.cs
Coling/Coling_API/Migrations/: 20240313214238_primera.Designer.cs  20240313214238_primera.cs  20240325220215_primera.Designer.cs  20240325220215_primera.cs  ContextoModelSnapshot.cs
Coling/Coling_API/Properties/: launchSettings.json
Coling/Coling_API/endpoints/: AfiliadoFunction.cs  AfiliadoIdiomaFunction.cs  DireccionFunction.cs  GradoFunction.cs  IdiomaFunction.cs  PersonaFunction.cs  PersonaTipoSocialFunction.cs  ProfesionAfiliadoFunction.cs  ProfesionFunction.cs  TelefonoFunction.cs  TipoSocialFunction.cs
(+6 files in other folders)
